# prin-commonwears-2023-pulvreakt

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  package-lock.json  package.json  release.config.js  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/nicolasfarabegoli/prin/commonwears/: AndroidDeployment.kt  DisplayViewModel.kt  LowBatteryEvent.kt  MainActivity.kt  PermissionUtility.kt  PulvreaktBootstrapper.kt  WearableActuator.kt  WearableSensor.kt
common/: build.gradle.kts
common/src/main/kotlin/it/nicolasfarabegoli/prin/commonwears/wearable/: FakeActuators.kt  FakeSensors.kt  PulvreaktBootstrapper.kt  SignalStrengthValue.kt  WearableActuator.kt  WearableBehaviour.kt  WearableComm.kt  WearableDisplayInfo.kt
common/src/main/kotlin/it/nicolasfarabegoli/prin/commonwears/wearable/deployment/: Deployment.kt  Unit.kt
common/src/main/kotlin/it/nicolasfarabegoli/prin/commonwears/wearable/utils/: Filter.kt
common/src/main/kotlin/it/nicolasfarabegoli/pulverization/runtime/reconfiguration/: UnitReconfigurator.kt
gradle/: libs.versions.toml
