[versions]
kotest = "5.9.1"
kotlin = "2.1.0"
mockito = "5.14.2"
pulvreakt = "0.7.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0" }

pulvreakt-core = { module = "it.nicolasfarabegoli.pulverization-framework:core", version.ref = "pulvreakt" }
pulvreakt-platform = { module = "it.nicolasfarabegoli.pulverization-framework:platform", version.ref = "pulvreakt" }
pulvreakt-mqtt = { module = "it.nicolasfarabegoli.pulverization-framework:mqtt-platform", version.ref = "pulvreakt" }

pahoMqtt = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version = "1.2.5" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm", "mockito-core" ]
pulvreakt = [ "pulvreakt-core", "pulvreakt-platform", "pulvreakt-mqtt" ]

[plugins]
dokka = "org.jetbrains.dokka:1.9.20"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:3.1.7"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.74.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:1.3.2"
publishOnCentral = "org.danilopianini.publish-on-central:5.1.11"
taskTree = "com.dorongold.task-tree:4.0.0"
android = "com.android.application:8.7.3"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
